spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost
server.port=8088

spring.security.user.name=eureka
spring.security.user.password=password
