
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=eureka
spring.security.user.password=password
spring.application.name=discovery-server

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0