
spring.data.mongodb.uri=mongodb+srv://astro14:test123@mymongo.3nrcrwz.mongodb.net/shopping-service

server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
